/* @use 'custom-properties';*/

body {
    background: var(--bg-color);
}

main {
    display: flex;
    height: 100vh;
    margin: 0 5%;
    align-items: center;
    flex-direction: column;
}

.container {
    margin-inline: auto;
}

.clock-container {
    display: grid;
    gap: 33% 0%;
    grid-template-areas:
        'antePost clock-face'
        'antePost clock-meta';
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;

    @media (max-width: 736px) {
        gap: 5% 0;
    }
}

.clock-face {
    display: flex;
    align-self: start;
    flex-direction: row;
    gap: 10%;
    grid-area: clock-face;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    max-width: var(--clock-face-width);

    section {
        display: flex;
        position: relative;

        &:not(:last-of-type):after {
            content: '';
            position: absolute;
            right: -2vw;
            bottom: 0;
            width: clamp(0.5rem, 1vw, 1rem);
            height: clamp(0.5rem, 1vw, 1rem);
            background: var(--active-color);
            border-radius: 0.2rem;
            transform: skew(-0.12rad);

            @media (max-width: 736px) {
                right: -4vw;
            }
        }
    }
}

.clock-meta-container {
    display: flex;
    flex-direction: row;
    gap: var(--grid-gutter);
    grid-area: clock-meta;
    justify-content: space-between;

    section {
        display: grid;
        width: clamp(3rem, 7vw, 10rem);
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 'digit1 digit2' 'meta-title meta-title';
        justify-items: center;

        svg {
            display: block;

            &:nth-of-type(1) {
                grid-area: digit1;
            }

            &:nth-of-type(2) {
                grid-area: digit2;
            }
        }

        .meta-title {
            color: var(--active-color);
            font-size: clamp(1.2rem, 2.2vw, 3rem);
            font-weight: var(--font-bold);
            grid-column-end: 4;
            grid-column-start: 1;
            margin-top: 2vw;
            text-align: center;
            text-transform: capitalize;
            grid-area: meta-title;

            @media (max-width: 736px) {
                margin-top: 2rem;
            }
        }
    }
}

.am-pm {
    display: flex;
    align-self: start;
    flex-direction: column;
    grid-area: antePost;
    max-width: 150px;

    .svg svg {
        display: block;
        height: auto;
        fill: var(--inactive-color);
        margin-bottom: 1rem;
        max-width: var(--am-pm-letters-width);

        &.its-pm,
        &.its-am {
            fill: var(--active-color);
        }
    }
}
