.weather {
    display: flex;
    position: relative;
    color: var(--active-color);
    flex-direction: column;
    text-align: center;
    &-container {
        margin: 5% 5% 8% 5%;
        max-width: 25%;
    }
    .icon,
    .temp {
        display: flex;
        justify-content: center;
        .temp-svg {
            display: flex;
            max-width: 100px;
        }
    }
    .temp {
        display: flex;
        position: relative;
        width: 100%;
        padding: 10% 0;
        font-size: 4.5rem;
        align-self: center;
        max-width: 200px;
        flex-direction: row;
        gap: 1rem;
    }
    .location-title {
        font-size: clamp(1.2rem, 2.2vw, 3rem);
        font-weight: var(--font-bold);
    }
    .icon {
        i {
            font-size: clamp(1rem, 2vw, 2rem);
        }
    }
    .description {
        font-size: clamp(1.2rem, 2.2vw, 3rem);
        font-weight: var(--font-bold);
        text-transform: capitalize;
    }
}
.lds-ring {
    display: block;
    /* position: relative;*/
    position: absolute;
    width: 80px;
    height: 212px;
    height: 80px;
    /* margin: 0 auto;*/
    margin-left: 2rem;
    margin-top: 5rem;
    opacity: 1;
    transition: opacity 1s ease-in-out;
    &.hidden {
        display: none;
        margin: 0 auto;
        opacity: 0;
        transition: opacity 1s ease-in-out;
    }
}
.lds-ring div {
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border: 8px solid #fff;
    border-color: #fff transparent transparent transparent;
    border-radius: 50%;
    box-sizing: border-box;
}
.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
